{
  "name": "bullyoff",
  "version": "0.0.0",
  "private": true,
  "description": "BULLY OFF — a deterministic field hockey simulation and coach/manager game for the web.",
  "author": "Jan Van Wassenhove (mITy.John)",
  "license": "UNLICENSED",
  "type": "module",
  "packageManager": "pnpm@10.12.4",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "pnpm -r --filter './packages/**' --filter './apps/**' --filter './tools/**' build",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "pnpm typecheck && pnpm lint && pnpm test",
    "dev:manager": "pnpm --filter @bullyoff/manager dev",
    "simcli": "pnpm --filter @bullyoff/simcli start",
    "test:browsers": "pnpm --filter @bullyoff/engine test:browsers && pnpm --filter @bullyoff/render test:browsers",
    "browsers:install": "playwright install --with-deps chromium firefox webkit",
    "calibrate": "tsx tools/calibrate/src/main.ts",
    "calibrate:run": "pnpm --silent simcli batch --matches 96 --spread 2 --profile mens --out .calib-mens.json && pnpm calibrate .calib-mens.json; pnpm --silent simcli batch --matches 96 --spread 2 --profile womens --out .calib-womens.json && pnpm calibrate .calib-womens.json"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.30.0",
    "@types/node": "^22.15.0",
    "@vitest/browser": "^3.2.7",
    "eslint": "^9.30.0",
    "eslint-plugin-vue": "^10.2.0",
    "globals": "^16.2.0",
    "playwright": "^1.62.1",
    "tsx": "^4.23.12",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.35.0",
    "vitest": "^3.2.4",
    "vue-eslint-parser": "^10.1.3"
  }
}
